* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

:root{
    --color-red:hsl(0, 78%, 62%);
    --color-cyan: hsl(180, 62%, 55%);
    --color-orange: hsl(34, 97%, 64%);
    --color-blue: hsl(212, 86%, 64%);
    --font-color:hsl(0, 0%, 98%);
    --font-weight-light: 200;
    --font-weight-regular: 400;
    --font-weight-bold: 600;
}
html{
    font-size: 10px;
    font-family: 'Poppins', sans-serif;;
}
body{
    font-size: 1.5rem;
    font-weight: var(--font-weight-regular);
    background-color: hsl(0, 0%, 98%);
    color: hsl(229, 6%, 66%);
    padding: 8rem 3rem;
}

main{
    margin: 0 auto;
    padding: 1rem 0;
    display: flex;
    width: 100%;
    flex-direction: column;
    
}
section{
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    font-size: inherit;
    
    h1{
        font-weight: var(--font-weight-light);
        color: inherit;
        // width: fit-content;
        font-size: 170%;
    }
    strong {
        display: block;
        color: hsl(234, 12%, 34%);
        font-weight: var(--font-weight-bold);
    }
    p{
        text-align: justify;
    }
}
.cards-wrapper{
    display: grid;
    row-gap: 2rem;
    padding-top: 7rem;
}
.card{
    padding:  2.5rem;
    // border: 2px solid hsl(0, 0%, 98%);
    
    border-radius: 1rem;
    background-color: #fff;
    box-shadow: 1px 1px 10px hsl(229, 6%, 66%);
    text-align: left;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    h2{
        color:hsl(234, 12%, 34%);
    }
    .card-icon{
        // padding: 1rem;
        // margin: 1rem;
        display: flex;
        justify-content: flex-end;
    }
    img{
        object-fit: cover;
        width:6rem;
    }
}
.cyan-top{
    border-top: 4px solid var(--color-cyan);
}
.red-top{
    border-top: 4px solid var(--color-red);
}
.orange-top{
    border-top: 4px solid var(--color-orange);
}
.blue-top{
    border-top: 4px solid var(--color-blue);
}


@media screen and (min-width:900px) {
    main{
        max-width: 1140px;
        
    }
    section{
        width:50%;
        margin:0 auto;
        h1{
            font-size: 220%;
            text-align: center;
        }
    }
    .cards-wrapper{
        grid-template-columns: repeat(3,1fr);
        column-gap: 3rem;
    }
    .cyan-top{
        grid-column: 1;
        grid-row: 2/4;
    }
    .red-top{
        grid-column: 2;
        grid-row: 1/3;
    }
    .orange-top{
        grid-column: 2;
        grid-row: 3/5;
    }
    .blue-top{
        grid-column: 3;
        grid-row: 2/4;
    }
}