* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

:root {
  --color-red:hsl(0, 78%, 62%);
  --color-cyan: hsl(180, 62%, 55%);
  --color-orange: hsl(34, 97%, 64%);
  --color-blue: hsl(212, 86%, 64%);
  --font-color:hsl(0, 0%, 98%);
  --font-weight-light: 200;
  --font-weight-regular: 400;
  --font-weight-bold: 600;
}

html {
  font-size: 10px;
  font-family: 'Poppins', sans-serif;
}

body {
  font-size: 1.5rem;
  font-weight: var(--font-weight-regular);
  background-color: #fafafa;
  color: #a3a5ae;
  padding: 8rem 3rem;
}

main {
  margin: 0 auto;
  padding: 1rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 2rem;
  font-size: inherit;
}

section h1 {
  font-weight: var(--font-weight-light);
  color: inherit;
  font-size: 170%;
}

section strong {
  display: block;
  color: #4c4e61;
  font-weight: var(--font-weight-bold);
}

section p {
  text-align: justify;
}

.cards-wrapper {
  display: -ms-grid;
  display: grid;
  row-gap: 2rem;
  padding-top: 7rem;
}

.card {
  padding: 2.5rem;
  border-radius: 1rem;
  background-color: #fff;
  -webkit-box-shadow: 1px 1px 10px #a3a5ae;
          box-shadow: 1px 1px 10px #a3a5ae;
  text-align: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 2rem;
}

.card h2 {
  color: #4c4e61;
}

.card .card-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.card img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 6rem;
}

.cyan-top {
  border-top: 4px solid var(--color-cyan);
}

.red-top {
  border-top: 4px solid var(--color-red);
}

.orange-top {
  border-top: 4px solid var(--color-orange);
}

.blue-top {
  border-top: 4px solid var(--color-blue);
}

@media screen and (min-width: 900px) {
  main {
    max-width: 1140px;
  }
  section {
    width: 50%;
    margin: 0 auto;
  }
  section h1 {
    font-size: 220%;
    text-align: center;
  }
  .cards-wrapper {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -webkit-column-gap: 3rem;
            column-gap: 3rem;
  }
  .cyan-top {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    grid-row: 2/4;
  }
  .red-top {
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
  }
  .orange-top {
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 3;
    -ms-grid-row-span: 2;
    grid-row: 3/5;
  }
  .blue-top {
    -ms-grid-column: 3;
    grid-column: 3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    grid-row: 2/4;
  }
}
/*# sourceMappingURL=style.css.map */